# SmartSpendAI

SmartSpendAI-master/: .gitignore  OPENAI_BACKEND_EXAMPLE.md  settings.gradle  (+1 more)
SmartSpendAI-master/app/: build.gradle  google-services.json
SmartSpendAI-master/app/src/androidTest/java/com/example/smartspendai/: ExampleInstrumentedTest.java
SmartSpendAI-master/app/src/main/: AndroidManifest.xml
SmartSpendAI-master/app/src/main/java/com/example/smartspendai/: MainActivity.java
SmartSpendAI-master/app/src/main/res/drawable/: bg_accent_panel.xml  bg_ai_avatar.xml  bg_ai_bot_bubble.xml  bg_ai_chat_surface.xml  bg_ai_input_shell.xml  bg_ai_status_bubble.xml  bg_ai_status_plain.xml  bg_ai_user_bubble.xml  bg_auth_badge.xml  bg_auth_input.xml  bg_auth_orb_left.xml  bg_auth_orb_right.xml  bg_header_panel.xml  bg_info_panel.xml  bg_initial_badge.xml  bg_stat_panel.xml  bg_warning_panel.xml  ic_auth_arrow.xml  ic_auth_email.xml  ic_auth_lock.xml  ic_nav_add.xml  ic_nav_ai.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_report.xml  ic_spinner_arrow.xml
SmartSpendAI-master/app/src/main/res/layout/: activity_add_expense.xml  activity_advice_history.xml  activity_ai_advice.xml  activity_budget_setup.xml  activity_expense_history.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_report.xml  item_spinner_dropdown.xml  item_spinner_selected.xml
SmartSpendAI-master/app/src/main/res/menu/: bottom_nav_menu.xml
SmartSpendAI-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartSpendAI-master/app/src/main/res/values-night/: themes.xml
SmartSpendAI-master/app/src/test/java/com/example/smartspendai/: ExampleUnitTest.java
(+17 files in other folders)
